{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusSetting": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlserverdb,1435;database=Course;uid=sa;pwd=PassW0rd!;TrustServerCertificate=True"
  },
  "GrpcSetting": {
    "UserUrl": "https://localhost:5001"
  },
  "Cloudinary": {
    "CloudName": "dcduktpij",
    "ApiKey": "592561579458269",
    "ApiSecret": "rriM4lqd8uNQ9FtUd11NjTq50ac"
  }
}